\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Traditionally, How routing is done?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Software-Defined Networking, What it is promising?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Understanding the parameters}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Challenges faced by SDN}{6}{0}{1}
\beamer@sectionintoc {2}{Efficiency - Better Load Balancing}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Equal-cost multi-path routing (ECMP)}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{SDN, Central controller to decide traffic flow}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{CONGA: Congestion-Aware Load Balancing (Cisco)}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Introduction to HULA }{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Design Challenges for HULA}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{HULAOverview: Scalable, Proactive, Adaptive, and Programmable}{13}{0}{2}
\beamer@subsectionintoc {2}{7}{HULA Design: Probes and Flowlets}{15}{0}{2}
\beamer@subsectionintoc {2}{8}{Programming HULA in P4}{25}{0}{2}
\beamer@subsectionintoc {2}{9}{Evaluation of HULA}{28}{0}{2}
